<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/homepage.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-ul">
                <li class="navbar-ul-li" href=""><a class="navbar-ul-li_a" href="">Works</a href=""></li>
                <li class="navbar-ul-li" href=""><a class="navbar-ul-li_a" href="">Blog</a href=""></li>
                <li class="navbar-ul-li" href=""><a class="navbar-ul-li_a"href="">Contact</a href=""></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="container">
                <div class="banner-child">
                    <div class="banner-child-text">
                        <h1 class="banner-child-text_h1">Hi, I am John, Creative Technologist</h1>
                        <p class="banner-child-text_p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        <div class="banner-child-text-a">
                            <a class="banner-child-text-a_child"href="">Download resume</a>
                        </div>
                    </div>
                    
                    <div class="banner-child-img">
                        <img class="banner-child-img_child" src="./img/ai-image-enlarger-1-after-2.jpg" alt="anh-dai-dien">
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container">
                <div class="content-child">
                    <div class="content-intro">
                        <h2 class="content-intro_h2">Recent Post</h2>
                        <a class="content-intro_a" href="">View all</a>
                    </div>

                    <div class="content-table">
                        <div class="content-table-child">
                            <h3 class="content-table-child_h3"> Making a design system from scratch</h3>
                            <div class="content-table-span">
                                <span class="content-table-span_child">12 Feb 2020</span>
                                <span class="content-table-span_child">Design, Pattern</span>
                            </div>
                            <p class="content-table-child_p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>

                        <div class="content-table-child">
                            <h3 class="content-table-child_h3">Creating pixel perfect icons in Figma</h3>
                                <div class="content-table-span">
                                    <span class="content-table-span_child">12 Feb 2020</span>
                                    <span class="content-table-span_child">Figma, Icon Design</span>
                                </div>
                            <p class="content-table-child_p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </div>
        </section>

        <section class="content-feature">
            <div class="container">
                <div class="feature">
                    <h2 class="feature-h2">Featured works</h2>

                    <div class="feature-child">
                        <div class="feature-img">
                            <img src="./img/dahsboard-design-best-practices-example.png" alt="feature-content-img">
                        </div>

                        <div class="feature-content">
                            <h3 class="feature-content-h3">Designing Dashboards</h3>
                            <div class="feature-content-span">
                                <div class="feature-content-span_design">
                                    <span>2018</span>
                                </div>
                                <span class="feature-content-span_child">Dashboard</span>
                            </div>
                        <p class="feature-content-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>

                    <div class="feature-child">
                        <div class="feature-img">
                            <img src="./img/dahsboard-design-best-practices-example.png" alt="feature-content-img">
                        </div>
                        <div class="feature-content">
                            <h3 class="feature-content-h3">Designing Dashboards</h3>
                            <div class="feature-content-span">
                                <div class="feature-content-span_design">
                                    <span>2018</span>
                                </div>
                                <span class="feature-content-span_child">Dashboard</span>
                            </div>
                        <p class="feature-content-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>

                    <div class="feature-child">
                        <div class="feature-img">
                            <img src="./img/dahsboard-design-best-practices-example.png" alt="feature-content-img">
                        </div>

                        <div class="feature-content">
                            <h3 class="feature-content-h3">Designing Dashboards</h3>
                            <div class="feature-content-span">
                                <div class="feature-content-span_design">
                                    <span>2018</span>
                                </div>
                                <span class="feature-content-span_child">Dashboard</span>
                            </div>
                        <p class="feature-content-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-icon">
                    <img class="img-icon" src="./img/icon/fb.png" alt="facebook">
                    <img class="img-icon" src="./img/icon/insta.png" alt="insta">
                    <img class="img-icon" src="./img/icon/Group.png" alt="twitter">
                    <img class="img-icon" src="./img/icon/Linkedin.png" alt="linkin">
                </div>

                <div class="footer-text">
                    <span>Copyright ©2020 All rights reserved</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>